<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<title>e-Pon Login</title>
</head>
<body>
	<nav id="navTop">
		<a href="index.html">Home</a>
		<a href="login.html" id="rightButton" class="active">Login</a>
	</nav>
	<div id="loginBox">
		<p>Login</p>
		<form action="/action_page.php">
			<input type="text" id="nameText" name="username" value="Username"><br>
			<input type="text" id="passw" name="password" value="Password"><br><br>
			<input type="submit" id="submit" value="Submit">
		</form>
	</div>
</body>